# BaitaplonAPITien

./: BTL_ASP.sql  BTL_VinFoodAPI.sln
BTL_VinfoodAPI/: BTL_VinfoodAPI.csproj  Program.cs
BTL_VinfoodAPI/Controllers/: DanhMucController.cs  HoaDonController.cs  KhachHangController.cs  NhaCungCapController.cs  PhanLoaiSPController.cs  QuangCaoController.cs  SanPhamController.cs  UserController.cs
BTL_VinfoodAPI/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  DanhMucBusiness.cs  HoaDonBusiness.cs  KhachHangBusiness.cs  NhaCungCapBusiness.cs  PhanLoaiSPBusiness.cs  QuangCaoBusiness.cs  SanPhamBusiness.cs  UserBusiness.cs
BusinessLayer/Interfaces/: IDanhMucBusiness.cs  IHoaDonBusiness.cs  IKhachHangBusiness.cs  INhaCungCapBusiness.cs  IPhanLoaiSPBusiness.cs  IQuangCaoBusiness.cs  ISanPhamBusiness.cs  IUserBusiness.cs
DataAccessLayer/: DanhMucRepository.cs  DataAccessLayer.csproj  HoaDonRepository.cs  KhachHangRepository.cs  NhaCungCapResponsitory.cs  PhanLoaiSPRepository.cs  QuangCaoRepository.cs  SanPhamResponsitory.cs  UserRepository.cs
DataAccessLayer/Interfaces/: IDanhMucRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  INhaCungCapResponsitory.cs  IPhanLoaiSPRepository.cs  IQuangCaoRepository.cs  ISanPhamResponsitory.cs  IUserRepository.cs
DataModel/: AuthenticateModel.cs  ChiTietHoaDonModel.cs  ChiTietSPModel.cs  DanhMucModel.cs  DataModel.csproj  HoaDonModel.cs  KhachHangModel.cs  NhaCungCapModel.cs  PhanLoaiSPModel.cs  QuangCaoModel.cs  SP_NhaCungCapModel.cs  SanPhamModel.cs
